<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>esb-client-util</groupId>
  <artifactId>cliente-cv_investigadores</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <dependencies>
		
		<!-- INICIO - LIBRERIAS CLIENTE - DANI -->
		
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		   <version>1.9</version>
		</dependency>
		
		<!-- FIN - LIBRERIAS CLIENTE - DANI -->
		
	</dependencies>
</project>